*{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header.shadow{
    background:var(--text-color) ;
    box-shadow:--box ;
}
:root{
    --main-color:#deb887;
    --second-color:#fffaf0;
    --text-color:black;
    --bg-color:#fff;
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
    
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    padding: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 50px;
    transition:0.5s linear ;

}
.logo img{
    width:75px;
    border-style: hidden;
}
.navbar{
    display: flex;

}
.navbar a{
    padding: 5px 18px;
    color:rgb(222, 83, 32);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}
.navbar a:hover{
    background-color: rgb(189, 177, 110);
    border-radius: 5px;
    transition:0.2s all linear ;
}
.header-icon{
    font-size: 25px;
    z-index: 1000;
    display: flex;
    column-gap: 2cm;
    cursor: pointer;

}
.header-icon .bx{
    color: #fff;
}
.header-icon .bx:hover{
    color: rgb(201, 191, 178);
}
#menu-icon{
    color:var(--bg-color) ;
    font-size: 22px ;
    z-index: 10001;
    cursor: pointer;
    display:flex;
}
.search-box{
    position: absolute;
    top: -100%;
    transform: translate(-50px);
    background: var(--bg-color);
    width: 100%;
}
.search-box input{
    padding: 12px ;
    border:none ;
    outline:none ;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size:1rem ;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background:url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(1px,auto)) ;
    align-items: center;
    gap: 5 rem;
}
.home-text h1{
    font-size:45px;
    color: rgb(204, 122, 63);
    letter-spacing:1px ;
}
.home-text p{
    font-size: 20px;
    color: rgb(187, 165, 43);
    margin-top: 15px;
}
.btn{
    padding: 10px 30px;
    border-radius: 10px;
    background:var(--main-color) ;
    color:var(--second-color);
    font-weight: 500;
}
.btn:hover{
   background-color:rgb(236, 208, 83); 
}
.search-box.active{
    top: 110%;
    box-shadow:2px 2px 10px 2px rgb(14 55 54/15%)  ;
    transition: 0.2s all linear;
}
.about{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(1px,auto)) ;
    align-items: center;
    gap: 1.5 rem;
}
.about-image img{
    border-radius: 10px;
    height: 250px;
    width: auto;
    }
.about-text h2{
    font-size: 2rem;
    margin-bottom: 28px;
    margin-left: 35px;
}
.about-text p{
    font-size: .987rem;
    margin: 2px 0 2px;
    margin-bottom: 5px;
    line-height: 1.8;
    margin-left: 20px;
}
.btn1{
    padding: 8px 20px;
    border-radius: 15px;
    background: var(--main-color);
    color: black;
    font-weight: 500;
    margin-left: 15px;
}
.heading{
    text-align:center;
}
.heading h2{
  font-size: 2rem;
}
.products-container{
    display:grid;
    grid-template-columns:repeat(auto-fit ,minmax(280px,auto)) ;
    margin-top: 1.5rem;
    gap: 2rem;
    
}
.products-container .picbox{
    position: relative;
    padding: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow:0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;

}
.products-container img{
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: contain;
    padding: 10px;
    background-color:rgb(226, 231, 231) ;
}
.products-container .picbox h4{
    justify-content: center;
    align-items: center;
    display: flex;
}
.products-container  .product-detail {
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.products-container  .product-detail a{
    padding: 0 1rem;
    color: black;
    background-color: ;
    border: 2px solid var(--main-color);
    font-weight: 500;
    border-radius:8px ;
}
.products-container  .product-detail a:hover{
    transform: translate(1px,1px);
   background-color:#deb887;
    transition: 0.2s all linear;
}
.custom{
    display:grid;
    grid-template-columns:repeat(auto-fit ,minmax(280px,auto)) ;
    margin-top: 1.5rem;
    gap: 2rem; 
    margin-top: 2rem;

}
.custom .picbox{
    position: relative;
    padding: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow:0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
}
.custom img{
    width: 80px;
    height: 100px;
    object-fit:cover ;
    margin-left: 118px;
    border-radius: 50%;
}
.stars{
    color: gold;
    border: ;
}
.custom .picbox:hover{
    background-color: #d3c8ba;
    transition:0.2s all linear ;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    column-gap: 1.5rem;
    padding-right:150px;
    margin-top:35px;
    background-color:bisque;

}
.footer-box h3{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 6px;
    color: rgb(192, 6, 6);
}
.social-media{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    align-items: center;
    column-gap: 0.6rem;
    margin-top: 0.1rem;
}
.social-media a .bx{
    font-size: 27px;
     color: black;
    padding: 8px;
    margin-right: ;
    border-radius: 10px;
}
.social-media a .bx:hover{
    
    transition:0.2s all linear ;
    transform: translate(1px,1px);
}
.footer li a{
    color: black;
}
.contact{
   display: flex;
   flex-direction:column ; 
   row-gap: 0.5rem;
  
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
   
}
.copyright{
    text-align: center;
    padding: 20px;
    background-color: rgb(222, 224, 224);
}
@media(max-width:1058px) {
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
       font-size: 2.4rem; 
    }
}
@media(max-width:939px) {
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
       font-size: 2.4rem; 
    }
}
@media (max-width:770px){
    header{
        display:initial ;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .p .about-image{
        width: 100%;
    }
}